#============= hal_camera_default ==============
#allow hal_camera_default hal_ionmemory_default:fd use;
#allow hal_camera_default hal_ionmemory_hwservice:hwservice_manager find;
#allow hal_camera_default hal_ionmemory_default:binder call;

allow hal_camera_default gpsd_exec:file getattr;
allow hal_camera_default sysfs:file { read open getattr };
allow hal_camera_default vndbinder_device:chr_file rw_file_perms;
allow hal_camera_default mediaserver:binder transfer;
allow hal_camera_default mediaserver:binder call;
allow hal_camera_default media_data_file:file { rw_file_perms create };
allow hal_camera_default media_data_file:dir rw_dir_perms;
allow hal_camera_default property_socket:sock_file write;
allow hal_camera_default hal_graphics_mapper_hwservice:hwservice_manager find;
allow hal_camera_default camera_device:file rw_file_perms;
allow hal_camera_default init:unix_stream_socket connectto;
